<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Monopoly</title>
    <script type="text/javascript" src="landingpage.js"></script>
    <link rel="stylesheet" type="text/css" href="landingpage.css" />
</head>

<body>
    <div class="landing-page">
        <div class="landing-page-container">
            <header class="header">
                <div class="header-container">
                    <div class="logo-container">
                        <h1>Fiscal Wizard Fantasy!</h1>
                    </div>
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Home</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">About</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Rules</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Login</a></li> -->
                </div>
            </header>
            <main class="main">
                <div class="main-container">
                    <h1>MONOPOLY</h1>
                    <h2>Trade Game</h2>
                    <button id="myButton" onclick="startgame_click()" class="btn" target="_blank"> Start Game
                    </button>
                </div>
            </main>
        </div>
    </div>

    <div class="landing-page">
        <div class="landing-page-container">
            <header class="header">
                <div class="header-container">
                    <div class="logo-container">
                        <h1>About</h1>
                    </div>
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Home</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">About</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Rules</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Login</a></li> -->
                </div>
            </header>
            <main class="main">
                <div class="main-container">
                    <!-- <h1>MONOPOLY</h1> -->
                    <h2> <p style="text-align:center;"> Monopoly is a multi-player economics-themed board game. In the game, players roll two dice to move around the game board, buying and trading properties, and developing them with houses and hotels. Players collect rent from their opponents, with the goal being to drive them into bankruptcy. </p></h2>
                    <!-- <button id="myButton" onclick="startgame_click()" class="btn" target="_blank"> Start Game -->
                    </button>
                </div>
            </main>
        </div>
    </div>


    <div class="landing-page">
        <div class="landing-page-container">
            <header class="header">
                <div class="header-container">
                    <div class="logo-container">
                        <h1>Rules</h1>
                    </div>
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Home</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">About</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Rules</a></li> -->
                    <!-- <li class="navbar-links"><a href="#" class="navbar-items">Login</a></li> -->
                </div>
            </header>
            <main class="main">
                <div class="main-container">
                    <!-- <h1>MONOPOLY</h1> -->
                    <h2>1. Players start with Rs. 1500 from the GO Space. <br>
                        2. Players roll the dice and land on the cards. <br>
                        3. If the player lands on an unowned property, they may choose to either buy the property or put it up for auction. <br>
                        4. If the player chooses to buy the property, they pay the property's price. <br>
                        5. If the player chooses not to buy the property, the property is put up for auction, where each player (including the player who deferred buying the property) attempts to out-bid their opponents. <br>
                        6. If the player lands on a property that is owned by another player, the player must pay the rent to owner. <br>
                        7. If the player lands on a Chance or Community Chest space, the player must follow the instructions on the card. <br>
                        8. If a player owns all of the streets in a colour set, they have a monopoly on that colour set. The player can then build houses and hotels in a distributed manner across the properties. Same applies for mortgaging the properties. <br>
                        9. If a player doesn't have money left to pay, the player will be asked to resign.
                    </h2>
                    <!-- <button id="myButton" onclick="startgame_click()" class="btn" target="_blank"> Start Game -->
                    </button>
                </div>
            </main>
        </div>
    </div>
</body>
</html>