<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://pagecdn.io/lib/easyfonts/open-sans.css" rel="stylesheet" />
  <link href="https://pagecdn.io/lib/easyfonts/libre-baskerville.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="public/css/style.min.css">
  <title>Fiscal Wizards Fantasy</title>
</head>
<body class="bg-gray-900 font-open-sans">
  
  <!-- Header -->
  <header class="bg-white h-16 flex items-center">
    <div class="container mx-auto px-6">
      <span class="text-2xl italic font-semibold font-libre-baskerville">Fiscal Wizards Fantasy</span>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="w-full relative">
        <div class="main-img">
          <img src="images/image (1).jpg" alt="">
        </div>
        <div class="wrapper-components absolute top-0 flex items-center w-full">
          <div class="container mx-auto flex px-6">
            <div class="flex flex-col lg:flex-row w-full">
              <div class="w-full max-w-2xl mb-4">
                <div class="wrapper-controls flex">
                  <button class="arrowL flex items-center justify-center h-14 w-16">
                    <i class="material-icons text-4xl">chevron_left</i>
                  </button>
                  <button class="arrowR flex items-center justify-center h-14 w-16">
                    <i class="material-icons text-4xl">navigate_next</i>
                  </button>
                </div>
                <div class="wrapper-captions flex flex-col">
                  <figure class="active">
                    <figcaption class="active">
                      <h1>Monopoly</h1>
                      <p>"Monopoly: The Ultimate Game of Financial Strategy and Wheeling and Dealing!"</p>
                      <a class="btn" href="Monopoly/index.html">Play</a>
                    </figcaption>
                  </figure>
                  <figure class="">
                    <figcaption class="">
                      <h1>Guess the word</h1>
                      <p>"Guess the Word: Master Your Financial Vocabulary and Unlock the Financial Mystery!"</p>
                      <a class="btn" href="Word Guesser/index.html">Play</a>
                    </figcaption>
                  </figure>
                  <figure class="">
                    <figcaption class="">
                      <h1>Fiscal's Graph</h1>
                      <p>"Charting Your Financial Success: Mastering Money Management Through Fiscal's Graphs!"</p>
                      <a class="btn" href="Fiscal's Graph/index.html">Use</a>
                    </figcaption>
                  </figure>
                  <figure class="">
                    <figcaption class="">
                      <h1>Financial Fortitude Quiz</h1>
                      <p>Financial Fortitude Quiz: Rise to the Challenge and Safeguard Your Wealth!</p>
                      <a class="btn" href="Quiz/index.html">Do quiz</a>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="lg:ml-auto max-w-2xl lg:flex lg:items-end">
                <div class="wrapper-thumbs flex justify-center lg:flex-col xl:flex-row flex-wrap lg:max-w-sm 2xl:max-w-2xl">
                  <img class="active" src="images/image (1).jpg" alt="">
                  <img class="" src="images/image (2).jpg" alt="">
                  <img class="" src="images/image (3).jpg" alt="">
                  <img class="" src="images/image4.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="public/js/carousel.min.js"></script>
</body>
</html>