*,body{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    color: inherit;
    font-family: monospace;
    scroll-behavior: smooth;
    transition: all 0.5s;
}

section{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #323232;
    display: grid;
    grid-template-columns: 70vw;
    grid-template-rows: 70vh;
    align-content: space-around;
    justify-content: space-evenly;
    overflow: hidden;
}

.sign-in{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0.5px rgba(255,255,255,0.5);
    display: grid;
    align-content: space-around;
    justify-content: space-evenly;
    grid-template-columns: 0.99fr;
    grid-template-rows: 10vh 0.80fr;
}

.sign-in>h1{
    font-weight: bold;
    font-size: 3rem;
    color: #323232;
    text-shadow: 0px 0px 0px rgba(0,0,0,0.5);
    justify-self: center;
    padding-top: 15px;
}

.sign-in>form{
    display: grid;
    align-content: space-around;
    justify-content: space-evenly;
}

.sign-in>form>input{
    height: 9vh;
    width: 35vw;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    padding-left: 10px;
    font-weight: normal;
    font-size: 1.5rem;
    transition: all 0.5s;
}

.sign-in>form>input::placeholder{
    font-weight: bold;
    font-size: 1.8rem;
    color: rgba(0,0,0,0.5);
}

.sign-in>form>input:focus::placeholder{
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.sign-in>form>button{
    height: 8.5vh;
    width: 12vw;
    justify-self: center;
    border-radius: 0px 16px 0px 16px;
    border: none;
    font-weight: bold;
    font-size: 1.7rem;
    color: #323232;
    letter-spacing: 1px;
    background-color: transparent;
    border: none;
    transition: all 0.5s;
    cursor: pointer;
    background-color: #1AA15F;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sign-in>form>button>i{
    font-size: 2rem;
}

.sign-in>form>button:hover{
    border-radius: 16px 0px 16px 0px;
    box-shadow: 0px 0px 10px 0.5px rgba(0,0,0,0.5);
    transform: scale(1.09);
}

section>main{
    position: absolute;
    height: 98%;
    width: 95%;
    background-color: white;
    box-shadow: 0px 0px 10px 0.5px  rgba(255,255,255,0.5);
    top: 1%;
    left: 2.1%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 0.98fr;
    grid-template-rows: 15vh 0.96fr;
    align-content: space-around;
    justify-content: space-evenly;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.head{
    background-color: transparent;
    box-shadow: 0px 0px 10px 2px #32323227;
    display: grid;
    grid-template-columns: 0.99fr;
    grid-template-rows: 0.99fr;
    align-content: space-around;
    justify-content: space-evenly;
    border-radius: 5px;
}

.head>ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.head>ul>li:nth-child(odd){
    font-weight: bold;
    font-size: 1.7rem;
    color: rgba(0,0,0,0.5);
}

.head>ul>li:nth-child(even){
    font-weight: bold;
    font-size: 2.2rem;
    color: #323232;
    letter-spacing: 1px;
}

.que-cont{
    display: grid;
    grid-template-columns: 0.98fr;
    grid-template-rows: repeat(5,32vh);
    align-content: space-around;
    justify-content: space-evenly;
    background-color: transparent;
}

.que{
    position: relative;
    background-color: transparent;
    box-shadow: 0px 0px 10px 0.5px #32323238;
    display: grid;
    align-content: space-around;
    justify-content: flex-start;
    overflow: hidden; /* Add this line */
}

.que>h1{
    font-weight: bold;
    font-size: 2rem;
    color: #323232;
    letter-spacing: 1px;
    overflow-wrap: break-word; /* Add this line */
}

.que>h1>span{
    color: #1AA15F;
    letter-spacing: 1px;
}

.que>ul{
    width: 40vw;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(2,10vw);
    grid-template-rows: repeat(2,8vh);
    align-content: space-around;
    justify-content: space-evenly;
}

.que>ul>li>button {
    height: 100%;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #1AA15F;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }
  
  

.que>ul>li:hover,.que>button:hover{
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.que>button{
    position: absolute;
    bottom: 3%;
    right: 2%;
    height: 9vh;
    width: 12vw;
    border: none;
    background-color: #1AA15F;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    letter-spacing: 1px;
    cursor: pointer;
}

.que>button>i{
    font-size: 2.5rem;
}

.cont-2,.cont-3,.cont-4{
    position: absolute;
    height: 89%;
    width: 97.9%;
    bottom: 9.5px;
    left: 13.5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.result-page{
    position: absolute;
    height: 80vh;
    width: 55vw;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(255,255,255,0.5);
    top: 12%;
    left: 22%;
    display: grid;
    grid-template-columns: 0.90fr;
    grid-template-rows: 5vh 40vh 3vh 7vh;
    align-content: space-around;
    justify-content: space-evenly;
}

.result-page>h1{
    justify-self: center;
    font-weight: bold;
    font-size: 2.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #323232;
}

.result-page>ul{
    display: grid;
    align-content: space-around;
    justify-content: space-evenly;
    justify-items: center;
}

.result-page>ul>li{
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #323232;
    text-transform: capitalize;
}

.result-page>ul>li>span{
    color: rgba(0,0,0,0.5);
    text-transform: none;
}

.result-page>b{
    justify-self: center;
    font-weight: bold;
    font-size: 2.2rem;
    letter-spacing: 1px;
    color: rgba(0,0,0,0.5);
    padding-bottom: 10px;
}

.result-page>ol{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.result-page>ol>li{
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
    overflow: hidden;
    font-size: 1.5rem;
    color: #323232;
    border: 1px solid #1AA15F;
    border-radius: 50px;
    padding: 15px;
}

.result-page>ol>li:hover{
    transition: all 0.5s;
    border: none;
    background-color: #323232;
    color: #1AA15F;
    box-shadow: 0px 0px 10px 1px rgba(255,255,255,0.5);
}

.result-page>ol>li:hover i{
    transform: rotate(360deg) scale(1.09);
}