:root {
  --clr-primary: #457b9d;
  --clr-primary-hover: #34698a;
  --clr-secondary: #f1faee;
  --clr-neutral: #495057;
  --clr-secondary-transparent: rgb(240, 250, 237, 0.9);
  --ff-heading: "Libre Baskerville", serif;
  --ff-paragraph: "Open Sans", serif;
}

.banner .main-img img {
  width: 100%;
  height: calc(100vh - 4rem);
  object-fit: cover;
}
@keyframes fade {
  to {
    opacity: 1;
  }
}
.banner .main-img img.fade {
  opacity: 0;
  animation: fade 1s forwards;
}
.banner .wrapper-components {
  min-height: calc(100vh - 4rem);
}
.banner .wrapper-components .wrapper-controls button {
  background-color: var(--clr-secondary-transparent);
  backdrop-filter: blur(0.5rem);
}
.banner .wrapper-components .wrapper-controls button:hover {
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
}
.banner .wrapper-components .wrapper-captions {
  min-height: calc(5vw + 14rem);
}
.banner .wrapper-components .wrapper-captions figure {
  position: absolute;
  max-width: 42rem;
  margin-right: 1.5rem;
  background-color: var(--clr-secondary-transparent);
  backdrop-filter: blur(0.5rem);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  opacity: 0;
}
.banner .wrapper-components .wrapper-captions figure figcaption {
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.banner .wrapper-components .wrapper-captions figure figcaption h1 {
  font-family: var(--ff-heading);
  color: var(--clr-primary);
  font-size: calc(1rem + 1.5vw);
  margin-bottom: 0.1vw;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.banner .wrapper-components .wrapper-captions figure figcaption p {
  font-family: var(--ff-paragraph);
  font-size: calc(0.2vw + 1rem);
  color: var(--clr-neutral);
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.banner .wrapper-components .wrapper-captions figure figcaption a.btn {
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
  padding: 10px 20px;
  font-size: calc(0.2vw + 0.8rem);
  display: inline-block;
  margin-top: 20px;
}
.banner .wrapper-components .wrapper-captions figure figcaption a.btn:hover {
  background-color: var(--clr-primary-hover);
}
.banner .wrapper-components .wrapper-captions figure.active {
  z-index: 10;
  opacity: 1;
}
.banner .wrapper-components .wrapper-captions figure.active figcaption.active {
  z-index: 10;
  opacity: 1;
}
.banner .wrapper-components .wrapper-thumbs img {
  width: calc(2vw + 100px);
  height: 50px;
  border: 2px solid var(--clr-secondary);
  object-fit: cover;
  margin: 5px;
  cursor: pointer;
  opacity: 0.6;
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.banner .wrapper-components .wrapper-thumbs img:hover {
  filter: brightness(2);
  opacity: 1;
}
.banner .wrapper-components .wrapper-thumbs img.active {
  filter: brightness(2);
  opacity: 1;
  border: 2px solid var(--clr-primary);
}

/*# sourceMappingURL=style.css.map */
